<?xml version="1.0" encoding="utf-8"?>

<!-- 
    This will make GitHub and some editors recognize this code as XML: 
    vim: syntax=xml
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="gsl::fail_fast">
    <!-- na hides the address, otherwise it would appear as 0x.... "Message" -->
    <DisplayString>{_Data._What,nasb}</DisplayString>
  </Type>

  <Type Name="gsl::final_action&lt;*&gt;">
    <DisplayString>{{ invoke = {invoke_}, action = {action_} }}</DisplayString>
    <Expand>
      <Item Name="[invoke]">invoke_</Item>
      <Item Name="[callback]">action_</Item>
    </Expand>
  </Type>

  <Type Name="gsl::span&lt;*&gt;">
    <DisplayString>{{ size={last_ - first_} }}</DisplayString>
    <Expand>
      <Item Name="[size]">last_ - first_</Item>
      <ArrayItems>
        <Size>last_ - first_</Size>
        <ValuePointer>first_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="gsl::basic_string_span&lt;*&gt;">
    <DisplayString>{span_.first_,[span_.last_ - span_.first_]na}</DisplayString>
    <Expand>
      <Item Name="[size]">span_.last_ - span_.first_</Item>
      <ArrayItems>
        <Size>span_.last_ - span_.first_</Size>
        <ValuePointer>span_.first_</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>

  <Type Name="gsl::not_null&lt;*&gt;">
      <DisplayString>{data_.ptr_}</DisplayString>
      <Expand>
          <ExpandedItem>data_.ptr_</ExpandedItem>
      </Expand>
  </Type>
</AutoVisualizer>
